Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
A006200071_119401_1	A006200071_119401_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71994255.0	0.0	101.0	47.0	32.93000407549854	101.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
A006200071_119401_2	A006200071_119401_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71994255.0	0.0	101.0	47.0	36.89377003465114	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
A006200071_119403_1	A006200071_119403_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64697133.0	0.0	101.0	47.0	33.03749461687564	101.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
A006200071_119403_2	A006200071_119403_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64697133.0	0.0	101.0	47.0	36.712481901568516	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
A006200071_119405_1	A006200071_119405_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59829558.0	0.0	101.0	47.0	32.98437157729598	101.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
A006200071_119405_2	A006200071_119405_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59829558.0	0.0	101.0	47.0	37.73224386518729	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
A006200071_119407_1	A006200071_119407_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67366771.0	0.0	101.0	46.0	26.89553272371505	101.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
A006200071_119407_2	A006200071_119407_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67366771.0	0.0	101.0	46.0	32.02084679691964	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
A006200071_119409_1	A006200071_119409_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71225122.0	0.0	101.0	45.0	23.18470351184975	101.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
A006200071_119409_2	A006200071_119409_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71225122.0	0.0	101.0	45.0	26.793482245515687	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
A006200071_119411_1	A006200071_119411_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65541587.0	0.0	101.0	46.0	22.110708935711678	101.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
A006200071_119411_2	A006200071_119411_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65541587.0	0.0	101.0	46.0	24.981146459008574	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
A006200071_119413_1	A006200071_119413_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80484364.0	0.0	101.0	46.0	26.869315187977772	101.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
A006200071_119413_2	A006200071_119413_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80484364.0	0.0	101.0	46.0	30.972817736528068	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
A006200071_119415_1	A006200071_119415_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61805885.0	0.0	101.0	46.0	28.849767908085543	101.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
A006200071_119415_2	A006200071_119415_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61805885.0	0.0	101.0	46.0	32.75057785354439	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
A006200071_119417_1	A006200071_119417_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66759954.0	0.0	101.0	46.0	27.924192999506182	101.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
A006200071_119417_2	A006200071_119417_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66759954.0	0.0	101.0	46.0	31.694989649711914	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
A006200071_119419_1	A006200071_119419_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64503458.0	0.0	101.0	47.0	34.38265984888562	101.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
A006200071_119419_2	A006200071_119419_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64503458.0	0.0	101.0	47.0	38.669425054673404	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
A006200071_119421_1	A006200071_119421_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61541173.0	0.0	101.0	47.0	35.0476557631119	101.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
A006200071_119421_2	A006200071_119421_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61541173.0	0.0	101.0	47.0	39.13628626696681	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
A006200071_119423_1	A006200071_119423_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63545032.0	0.0	101.0	46.0	30.325687237886147	101.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
A006200071_119423_2	A006200071_119423_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63545032.0	0.0	101.0	46.0	34.353480601730865	101.0	pass	pass	fail	pass	warn	pass	pass	pass	fail	warn	pass
A006200071_119425_1	A006200071_119425_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	73072233.0	0.0	101.0	46.0	26.18743934443262	101.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
A006200071_119425_2	A006200071_119425_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	73072233.0	0.0	101.0	46.0	30.127287723716066	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
A006200071_119427_1	A006200071_119427_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65604534.0	0.0	101.0	46.0	26.406644374052778	101.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
A006200071_119427_2	A006200071_119427_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65604534.0	0.0	101.0	46.0	30.321021867710883	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
A006200071_119429_1	A006200071_119429_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77049353.0	0.0	101.0	46.0	26.51970665454203	101.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
A006200071_119429_2	A006200071_119429_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77049353.0	0.0	101.0	46.0	30.282826472820574	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
A006200071_119431_1	A006200071_119431_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69379555.0	0.0	101.0	45.0	25.730613149065274	101.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
A006200071_119431_2	A006200071_119431_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69379555.0	0.0	101.0	45.0	29.45520750673138	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
A006200071_119433_1	A006200071_119433_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63675797.0	0.0	101.0	45.0	25.31674521297681	101.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
A006200071_119433_2	A006200071_119433_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63675797.0	0.0	101.0	45.0	29.376373735163885	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
A006200071_119435_1	A006200071_119435_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69410644.0	0.0	101.0	46.0	25.234036534072494	101.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
A006200071_119435_2	A006200071_119435_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69410644.0	0.0	101.0	46.0	28.998083213489174	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
