Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
K002000269_94802_1	K002000269_94802_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63326942.0	0.0	35-76	48.0	33.695043448633584	75.472264758971	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
K002000269_94802_2	K002000269_94802_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63326942.0	0.0	35-76	49.0	35.14786154070456	75.42613673024034	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
K002000269_94804_1	K002000269_94804_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57957086.0	0.0	35-76	49.0	34.00212833321042	75.4663738270071	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
K002000269_94804_2	K002000269_94804_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57957086.0	0.0	35-76	50.0	35.0277936205719	75.41598889219517	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
K002000269_94806_1	K002000269_94806_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54628124.0	0.0	35-76	49.0	34.49434130078775	75.44577201662645	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
K002000269_94806_2	K002000269_94806_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54628124.0	0.0	35-76	50.0	36.040993809074116	75.39826813382791	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
K002000269_94844_1	K002000269_94844_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53291058.0	0.0	35-76	48.0	32.74985449059084	75.48088973951315	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
K002000269_94844_2	K002000269_94844_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53291058.0	0.0	35-76	49.0	35.527473427483464	75.43436157713363	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
K002000269_94846_1	K002000269_94846_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70422956.0	0.0	35-76	48.0	31.298832058575098	75.47020781121428	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
K002000269_94846_2	K002000269_94846_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70422956.0	0.0	35-76	49.0	34.16843425591568	75.4235537059819	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
K002000269_94848_1	K002000269_94848_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65766171.0	0.0	35-76	48.0	30.866491114114698	75.47114269431924	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
K002000269_94848_2	K002000269_94848_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65766171.0	0.0	35-76	49.0	33.928937331891866	75.42347894938266	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
K002000269_94850_1	K002000269_94850_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74591501.0	0.0	35-76	49.0	31.817774926122517	75.48739905368039	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
K002000269_94850_2	K002000269_94850_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74591501.0	0.0	35-76	49.0	34.409541831205296	75.43930958032337	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
K002000269_94852_1	K002000269_94852_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69469102.0	0.0	35-76	48.0	34.585226460512075	75.4989928903932	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
K002000269_94852_2	K002000269_94852_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69469102.0	0.0	35-76	49.0	37.496574314974815	75.45228811220275	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
K002000269_94854_1	K002000269_94854_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77199353.0	0.0	35-76	49.0	32.21336878558903	75.45401178426975	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
K002000269_94854_2	K002000269_94854_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77199353.0	0.0	35-76	50.0	35.106921995300276	75.40855403282978	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
