Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
A006850100_136496_1	A006850100_136496_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57026236.0	0.0	101.0	50.0	14.736911883568238	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
A006850100_136496_2	A006850100_136496_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57026236.0	0.0	101.0	50.0	19.170823949391693	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
A006850100_136498_1	A006850100_136498_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59689519.0	0.0	101.0	50.0	16.758143522470277	101.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
A006850100_136498_2	A006850100_136498_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59689519.0	0.0	101.0	50.0	19.018012571640742	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136500_1	A006850100_136500_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58163251.0	0.0	101.0	49.0	17.82704424604664	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136500_2	A006850100_136500_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58163251.0	0.0	101.0	48.0	21.087947983147533	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136502_1	A006850100_136502_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64992461.0	0.0	101.0	49.0	20.91101788614281	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136502_2	A006850100_136502_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64992461.0	0.0	101.0	49.0	22.5546117992449	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136504_1	A006850100_136504_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57096363.0	0.0	101.0	49.0	20.954806326333028	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136504_2	A006850100_136504_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57096363.0	0.0	101.0	48.0	26.464981863272165	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
A006850100_136506_1	A006850100_136506_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64688396.0	0.0	101.0	49.0	18.019407824283736	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136506_2	A006850100_136506_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64688396.0	0.0	101.0	48.0	20.465357100142278	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136508_1	A006850100_136508_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68676092.0	0.0	101.0	48.0	16.0507498177514	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136508_2	A006850100_136508_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68676092.0	0.0	101.0	47.0	18.770862962033465	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136510_1	A006850100_136510_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59829506.0	0.0	101.0	46.0	13.586900202093148	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136510_2	A006850100_136510_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59829506.0	0.0	101.0	46.0	15.558536559920855	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136512_1	A006850100_136512_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57746429.0	0.0	101.0	47.0	15.693382419170382	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136512_2	A006850100_136512_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57746429.0	0.0	101.0	47.0	19.405967946539064	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136514_1	A006850100_136514_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57947346.0	0.0	101.0	49.0	18.669764271103734	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136514_2	A006850100_136514_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57947346.0	0.0	101.0	49.0	20.626228240346258	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136516_1	A006850100_136516_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58989418.0	0.0	101.0	49.0	19.472762021155837	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136516_2	A006850100_136516_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58989418.0	0.0	101.0	49.0	22.26476377131853	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136518_1	A006850100_136518_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57147556.0	0.0	101.0	57.0	15.841792372740635	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
A006850100_136518_2	A006850100_136518_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57147556.0	0.0	101.0	57.0	17.69098471445128	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
A006850100_136520_1	A006850100_136520_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63450177.0	0.0	101.0	49.0	15.108020399311851	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
A006850100_136520_2	A006850100_136520_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63450177.0	0.0	101.0	48.0	18.612236713979357	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136522_1	A006850100_136522_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69628637.0	0.0	101.0	48.0	16.202743976352618	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136522_2	A006850100_136522_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69628637.0	0.0	101.0	48.0	17.972521554406978	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136524_1	A006850100_136524_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64881111.0	0.0	101.0	48.0	16.342849010070392	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136524_2	A006850100_136524_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64881111.0	0.0	101.0	48.0	18.622604089689325	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136526_1	A006850100_136526_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63914333.0	0.0	101.0	52.0	22.726909343400926	101.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
A006850100_136526_2	A006850100_136526_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63914333.0	0.0	101.0	51.0	23.789721993444193	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
A006850100_136528_1	A006850100_136528_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56429480.0	0.0	101.0	52.0	23.220639145503956	101.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
A006850100_136528_2	A006850100_136528_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56429480.0	0.0	101.0	51.0	24.08408520909324	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
A006850100_136530_1	A006850100_136530_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57685933.0	0.0	101.0	52.0	23.615974072643475	101.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
A006850100_136530_2	A006850100_136530_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57685933.0	0.0	101.0	51.0	25.381493647772746	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
A006850100_136532_1	A006850100_136532_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53744648.0	0.0	101.0	51.0	22.556758051130224	101.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
A006850100_136532_2	A006850100_136532_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53744648.0	0.0	101.0	51.0	23.600354133020645	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
A006850100_136534_1	A006850100_136534_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65943747.0	0.0	101.0	51.0	22.89730737914936	101.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
A006850100_136534_2	A006850100_136534_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65943747.0	0.0	101.0	50.0	24.78283207660525	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
A006850100_136536_1	A006850100_136536_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70602767.0	0.0	101.0	51.0	21.44925459907117	101.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
A006850100_136536_2	A006850100_136536_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70602767.0	0.0	101.0	51.0	23.004027917310072	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
