R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] IsoformSwitchAnalyzeR_1.10.0 ggplot2_3.3.5               
 [3] DEXSeq_1.34.1                RColorBrewer_1.1-2          
 [5] AnnotationDbi_1.50.3         DESeq2_1.28.1               
 [7] SummarizedExperiment_1.18.2  DelayedArray_0.14.1         
 [9] matrixStats_0.61.0           GenomicRanges_1.40.0        
[11] GenomeInfoDb_1.24.2          IRanges_2.22.2              
[13] S4Vectors_0.26.1             Biobase_2.48.0              
[15] BiocGenerics_0.34.0          BiocParallel_1.22.0         
[17] limma_3.44.3                 optparse_1.7.1              

loaded via a namespace (and not attached):
 [1] bitops_1.0-7             bit64_4.0.5              progress_1.2.2          
 [4] httr_1.4.2               tools_4.0.2              utf8_1.2.2              
 [7] R6_2.5.1                 DBI_1.1.1                colorspace_2.0-2        
[10] withr_2.4.2              tidyselect_1.1.1         gridExtra_2.3           
[13] prettyunits_1.1.1        bit_4.0.4                curl_4.3.2              
[16] compiler_4.0.2           VennDiagram_1.6.20       cli_3.0.1               
[19] formatR_1.11             xml2_1.3.2               labeling_0.4.2          
[22] rtracklayer_1.48.0       scales_1.1.1             readr_2.0.2             
[25] genefilter_1.70.0        askpass_1.1              rappdirs_0.3.3          
[28] digest_0.6.28            stringr_1.4.0            Rsamtools_2.4.0         
[31] XVector_0.28.0           pkgconfig_2.0.3          dbplyr_2.1.1            
[34] fastmap_1.1.0            BSgenome_1.56.0          rlang_0.4.12            
[37] rstudioapi_0.13          RSQLite_2.2.8            farver_2.1.0            
[40] generics_0.1.1           jsonlite_1.7.2           hwriter_1.3.2           
[43] vroom_1.5.5              dplyr_1.0.7              RCurl_1.98-1.5          
[46] magrittr_2.0.1           GenomeInfoDbData_1.2.3   futile.logger_1.4.3     
[49] Matrix_1.3-4             Rcpp_1.0.7               munsell_0.5.0           
[52] fansi_0.5.0              lifecycle_1.0.1          edgeR_3.30.3            
[55] stringi_1.7.5            zlibbioc_1.34.0          plyr_1.8.6              
[58] BiocFileCache_1.12.1     grid_4.0.2               blob_1.2.2              
[61] crayon_1.4.1             lattice_0.20-45          DRIMSeq_1.16.1          
[64] Biostrings_2.56.0        splines_4.0.2            annotate_1.66.0         
[67] hms_1.1.1                locfit_1.5-9.4           pillar_1.6.4            
[70] geneplotter_1.66.0       reshape2_1.4.4           biomaRt_2.44.4          
[73] futile.options_1.0.1     XML_3.99-0.8             glue_1.4.2              
[76] lambda.r_1.2.4           tzdb_0.1.2               vctrs_0.3.8             
[79] gtable_0.3.0             openssl_1.4.5            getopt_1.20.3           
[82] purrr_0.3.4              assertthat_0.2.1         cachem_1.0.6            
[85] xtable_1.8-4             survival_3.2-13          tibble_3.1.5            
[88] GenomicAlignments_1.24.0 memoise_2.0.0            tximport_1.16.1         
[91] statmod_1.4.36           ellipsis_0.3.2          
