R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] extrafont_0.17       circlize_0.4.13      RColorBrewer_1.1-2  
 [4] biomartr_0.9.2       org.Hs.eg.db_3.11.4  AnnotationDbi_1.50.3
 [7] IRanges_2.22.2       S4Vectors_0.26.1     Biobase_2.48.0      
[10] BiocGenerics_0.34.0  ggrepel_0.9.1        ggplot2_3.3.5       
[13] readr_2.0.2          dplyr_1.0.7          scales_1.1.1        
[16] readxl_1.3.1         optparse_1.7.1      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7           prettyunits_1.1.1    Biostrings_2.56.0   
 [4] digest_0.6.28        assertthat_0.2.1     utf8_1.2.2          
 [7] BiocFileCache_1.12.1 R6_2.5.1             cellranger_1.1.0    
[10] RSQLite_2.2.8        httr_1.4.2           pillar_1.6.4        
[13] GlobalOptions_0.1.2  zlibbioc_1.34.0      rlang_0.4.12        
[16] progress_1.2.2       curl_4.3.2           rstudioapi_0.13     
[19] extrafontdb_1.0      blob_1.2.2           labeling_0.4.2      
[22] stringr_1.4.0        bit_4.0.4            biomaRt_2.44.4      
[25] munsell_0.5.0        compiler_4.0.2       pkgconfig_2.0.3     
[28] askpass_1.1          shape_1.4.6          openssl_1.4.5       
[31] tidyselect_1.1.1     tibble_3.1.5         XML_3.99-0.8        
[34] fansi_0.5.0          crayon_1.4.1         tzdb_0.1.2          
[37] dbplyr_2.1.1         withr_2.4.2          rappdirs_0.3.3      
[40] grid_4.0.2           Rttf2pt1_1.3.9       gtable_0.3.0        
[43] lifecycle_1.0.1      DBI_1.1.1            magrittr_2.0.1      
[46] cli_3.0.1            vroom_1.5.5          stringi_1.7.5       
[49] cachem_1.0.6         farver_2.1.0         XVector_0.28.0      
[52] getopt_1.20.3        xml2_1.3.2           ellipsis_0.3.2      
[55] generics_0.1.1       vctrs_0.3.8          tools_4.0.2         
[58] bit64_4.0.5          glue_1.4.2           purrr_0.3.4         
[61] hms_1.1.1            fastmap_1.1.0        colorspace_2.0-2    
[64] memoise_2.0.0       
