Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
A006200183_156268_1	A006200183_156268_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53099975.0	0.0	101.0	48.0	25.900807814215117	101.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
A006200183_156268_2	A006200183_156268_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53099975.0	0.0	101.0	48.0	29.098674720379037	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
A006200183_156271_1	A006200183_156271_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51042683.0	0.0	101.0	48.0	26.099547056699596	101.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
A006200183_156271_2	A006200183_156271_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51042683.0	0.0	101.0	48.0	29.336657598958848	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
A006200183_156273_1	A006200183_156273_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63381211.0	0.0	101.0	48.0	24.316650263947928	101.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
A006200183_156273_2	A006200183_156273_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63381211.0	0.0	101.0	49.0	27.144639738762848	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
A006200183_156275_1	A006200183_156275_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51833863.0	0.0	101.0	49.0	24.435275284000866	101.0	pass	pass		pass	fail	warn	pass	pass	fail	warn	pass
A006200183_156275_2	A006200183_156275_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51833863.0	0.0	101.0	50.0	27.35682203703091	101.0	pass	pass		pass	warn	warn	pass	pass	fail	warn	pass
A006200183_156277_1	A006200183_156277_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48790765.0	0.0	101.0	48.0	27.754629042192754	101.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
A006200183_156277_2	A006200183_156277_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48790765.0	0.0	101.0	48.0	30.925206064945733	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
A006200183_156279_1	A006200183_156279_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48354197.0	0.0	101.0	48.0	27.570523498142425	101.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
A006200183_156279_2	A006200183_156279_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48354197.0	0.0	101.0	48.0	31.29503452712634	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
